# CreativeItemFilter

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
src/: plugin.yml
src/main/java/org/hurricanegames/creativeitemfilter/: CreativeItemFilter.java  CreativeItemFilterConfiguration.java  CreativeItemFilterLoader.java
src/main/java/org/hurricanegames/creativeitemfilter/handler/: CreativeItemFilterHandler.java
src/main/java/org/hurricanegames/creativeitemfilter/handler/component/: BannerComponentPopulator.java  BasicComponentPopulator.java  CompassComponentPopulator.java  CustomNameComponentPopulator.java  DyeableComponentPopulator.java  EnchantmentsComponentPopulator.java  FireworkComponentPopulator.java  InstrumentComponentPopulator.java  ItemComponentPopulator.java  ItemComponentPopulatorFactory.java  KnowledgeBookComponentPopulator.java  MapComponentPopulator.java  OminousBottleComponentPopulator.java  PotDecorationComponentPopulator.java  PotionComponentPopulator.java  ProfileComponentPopulator.java  StoredEnchantmentsComponentPopulator.java  SuspiciousStewEffectComponentPopulator.java  TrimComponentPopulator.java  WritableBookComponentPopulator.java  WrittenBookComponentPopulator.java
src/main/java/org/hurricanegames/creativeitemfilter/handler/meta/: BannerMetaCopier.java  BookMetaCopier.java  CompassMetaCopier.java  EnchantmentStorageMetaCopier.java  FireworkEffectMetaCopier.java  FireworkMetaCopier.java  InstrumentMetaCopier.java  KnowledgeBookMetaCopier.java  LeatherArmorMetaCopier.java  LightBlockMetaCopier.java  MapMetaCopier.java  MetaCopier.java  MetaCopierFactory.java  NoOpMetaCopier.java  OminousBottleMetaCopier.java  PotionMetaCopier.java  TropicalFishBucketMetaCopier.java  WritableBookMetaCopier.java  WrittenBookMetaCopier.java
src/main/java/org/hurricanegames/creativeitemfilter/utils/: ChatComponentUtils.java  CollectionUtils.java  ComponentUtils.java  ItemComponentUtils.java  StringUtils.java
src/main/resources/: config.yml  messages.yml  paper-plugin.yml  plugin.yml
src/org/hurricanegames/creativeitemfilter/: CreativeItemFilter.java
src/org/hurricanegames/creativeitemfilter/handler/: CreativeItemFilterHandler.java
src/org/hurricanegames/creativeitemfilter/handler/meta/: BannerMetaCopier.java  BookMetaCopier.java  CompassMetaCopier.java  EnchantmentStorageMetaCopier.java  FireworkEffectMetaCopier.java  FireworkMetaCopier.java  LeatherArmorMetaCopier.java  MapMetaCopier.java  MetaCopier.java  MetaCopierFactory.java  NoOpMetaCopier.java  PotionMetaCopier.java  TropicalFishBucketMetaCopier.java
